# [ Autostart Settings ]

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# XDG start
exec --no-startup-id dex --autostart --environment i3
# Compton start
exec --no-startup-id compton
# Clipboard management
exec --no-startup-id copyq --start-server
# Notification Daemon
exec --no-startup-id dunst -config ~/.config/dunst/dunstrc
# Autotiling
exec_always --no-startup-id autotiling -l 2
# Touchpad tap enable
# exec input set-prop "10" "libinput Tapping Enabled" 1
