# [ Autostart Settings ]

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# XDG start
# exec --no-startup-id dex --autostart --environment i3
# Picom start
exec --no-startup-id picom
# Clipboard management
exec --no-startup-id copyq --start-server
# Notification Daemon
exec --no-startup-id dunst -config ~/.config/dunst/dunstrc
# Autotiling
exec_always --no-startup-id autotiling -l 2 -sw 0.85
