# [ General Settings ]

# Status Bar
exec --no-startup-id polybar --reload
# Wallpaper
exec --no-startup-id feh --bg-tile $wallpaper
# Font
font pango:$font
# Border
default_border pixel 5
# Border Colors
# class                 border         background     text        indicator      child_border
client.focused          $backgroundAlt $backgroundAlt $foreground $backgroundAlt $backgroundAlt
client.focused_inactive $background    $background    $foreground $background    $background
client.unfocused        $background    $background    $foreground $background    $background
client.urgent           $background    $red           $foreground $red           $red
client.placeholder      $background    $background    $background $background    $background
client.background       $white
# Gaps
gaps inner 5
gaps outer 5
smart_gaps on
