# [ General Settings ]

# Status Bar
exec --no-startup-id polybar --reload
# Wallpaper
exec --no-startup-id feh --bg-tile $wallpaper
# Font
font pango:$font
# Border
default_border pixel 5
# Gaps
gaps inner 5
gaps outer 5
smart_gaps on
