# [ Window Rules ]

for_window [class="(?i).tty"] border pixel 5

assign [class="(?i).tty"] $ws1
assign [class="(?i)brave"] $ws2
assign [class="(?i)firefox"] $ws2
assign [class="(?i)thunderbird"] $ws2
assign [class="(?i)heroic"] $ws3
assign [class="(?i)lutris"] $ws3
assign [class="(?i)steam"] $ws3
assign [class="(?i)Vesktop"] $ws4
assign [class="(?i)mplayer"] $ws6
assign [class="(?i)vlc"] $ws6
assign [class="(?i)libreoffice"] $ws7
assign [class="(?i)obsidian"] $ws8
assign [class="(?i)resolve"] $ws9
