# [ Kanagawa Colorscheme ]
set $background #1f1f28
set $foreground #dcd7ba
set $backgroundAlt #2d4f67
set $foregroundAlt #c8c093

set $black #090618
set $red #c34043
set $green #76946a
set $yellow #c0a36e
set $blue #7e9cd8
set $magenta #957fb8
set $cyan #6a9589
set $white #c8c093

set $blackBright #727169
set $redBright #e82424
set $greenBright #98bb6c
set $yellowBright #e6c384
set $blueBright #7fb4ca
set $magentaBright #938aa9
set $cyanBright #7aa89f
set $whiteBright #dcd7ba
