# [ Tokyonight Colorscheme ]

set $background #222436
set $foreground #c8d3f5
set $backgroundAlt #2d3f76
set $foregroundAlt #828bb8

set $black #1b1d2b
set $red #ff757f
set $green #c3e88d
set $yellow #ffc777
set $blue #82aaff
set $magenta #c099ff
set $cyan #86e1fc
set $white #828bb8

set $blackBright #444a73
set $redBright #ff8d94
set $greenBright #c7fb6d
set $yellowBright #ffd8ab
set $blueBright #9ab8ff
set $magentaBright #caabff
set $cyanBright #b2ebff
set $whiteBright #c8d3f5
