# [ Monitor Settings ]

# Assign workspace 0-Monitor to HDMI port
workspace $ws1 output 0
workspace $ws2 output 2
workspace $ws3 output 0
workspace $ws4 output 2
workspace $ws5 output 0
workspace $ws6 output 0
workspace $ws7 output 0
workspace $ws8 output 0
workspace $ws9 output 0
workspace $ws0 output 1
